SECRET_KEY=django-insecure-9e06o4r^@=)-x200w+v^!liu#y4w)f7kykl%w-)f-*md!mf$c)
DEBUG=True

POSTGRES_HOST=db
POSTGRES_USER=neeraj1
POSTGRES_DB=app_aggregator
POSTGRES_PASSWORD=neeraj
POSTGRES_CONN_MAX_AGE=0